# myshop

./: README.md  pom.xml
src/main/java/com/hw/myshop/: MyshopApplication.java
src/main/java/com/hw/myshop/config/: AsyncTaskConfig.java  DruidConfig.java  MyWebApplicationInitializer.java  MybatisConfig.java
src/main/java/com/hw/myshop/controller/api/: UserApiController.java
src/main/java/com/hw/myshop/dao/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  TaskFileinfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hw/myshop/domain/po/: Permission.java  PermissionRoleKey.java  Role.java  TaskFileinfo.java  User.java  UserRoleKey.java
src/main/java/com/hw/myshop/domain/vo/: BankReceiptVo.java  DogVo.java
src/main/java/com/hw/myshop/service/user/: UserService.java
src/main/java/com/hw/myshop/service/user/impl/: UserServiceImpl.java
src/main/java/com/hw/myshop/util/: ObjectUtils.java
src/main/resources/: application.yml  logback-spring.xml  myshop.sql
src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  TaskFileinfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/hw/myshop/: MyshopApplicationTests.java
